
ksql.server.url=https://pksqlc-xyyrk.centralindia.azure.confluent.cloud:443

ksql.auth.basic.username=SAKHTO4NWQOV6FRN
ksql.auth.basic.password=HRsthu2kICnpspPceUi9kzpeaDxdNWCrpf5HjuzWGmS0nZZihCoiNuuISFJhS69u
ksql.migrations.topic.replicas=3
ssl.alpn=true